{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimplyConnectionString": ""
  },
  "BusinessInfo": {
    "Name": "BellaHair",
    "Address": "Nørregade 12, 7100 Vejle",
    "Email": "kontakt@bellahair.dk",
    "PhoneNumber": "40284846",
    "CvrNumber": "12345678"
  },
  "OpeningTimes": {
    "OpeningTime": "10:00",
    "ClosingTime":  "18:00"
  }
}
